<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="19016"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="the Touch Bar" minToolsVersion="8.1" minSystemVersion="10.12.2" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="xIK-CL-wQU" id="vx0-YW-fkL"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="xIK-CL-wQU" customClass="AppDelegate" customModule="Tomato_Bar" customModuleProvider="target"/>
        <customView id="npz-J1-m5y" userLabel="Settings View">
            <rect key="frame" x="0.0" y="0.0" width="188" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DCo-pq-j0c">
                    <rect key="frame" x="127" y="49" width="35" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="vgG-ga-ZbB"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" bezelStyle="round" id="QYF-zW-W2p">
                        <font key="font" metaFont="message" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="zu7-7u-g3N" name="value" keyPath="values.workIntervalLength" id="sIP-KQ-pBk"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AKg-1u-r3t">
                    <rect key="frame" x="127" y="25" width="35" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="XUd-NQ-65x"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="right" bezelStyle="round" id="Zb1-3W-T50">
                        <font key="font" metaFont="message" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="zu7-7u-g3N" name="value" keyPath="values.restIntervalLength" id="TmU-rK-4M8"/>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZWN-pN-KOY">
                    <rect key="frame" x="161" y="23" width="15" height="22"/>
                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="1" maxValue="99" doubleValue="1" id="KI0-gG-cPn"/>
                    <connections>
                        <binding destination="zu7-7u-g3N" name="value" keyPath="values.restIntervalLength" id="Fd8-1D-TqF"/>
                    </connections>
                </stepper>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mRg-nO-wpt">
                    <rect key="frame" x="161" y="47" width="15" height="22"/>
                    <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="1" maxValue="99" doubleValue="1" id="Kw5-V1-ogF"/>
                    <connections>
                        <binding destination="zu7-7u-g3N" name="value" keyPath="values.workIntervalLength" id="Yjc-nS-M4C"/>
                    </connections>
                </stepper>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cRR-iX-vjt">
                    <rect key="frame" x="14" y="2.5" width="162" height="18"/>
                    <buttonCell key="cell" type="check" title="Stop after break" bezelStyle="regularSquare" imagePosition="right" state="on" inset="2" id="9JF-gR-YGr">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="menu" size="14"/>
                    </buttonCell>
                    <connections>
                        <binding destination="zu7-7u-g3N" name="value" keyPath="values.stopAfterBreak" id="vju-9a-zwB"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ld3-Mf-rpZ">
                    <rect key="frame" x="12" y="50" width="89" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Work interval" id="zUO-AB-qgM">
                        <font key="font" metaFont="menu" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Hy3-fT-IuN">
                    <rect key="frame" x="12" y="26" width="84" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Rest interval" id="4xm-0h-d9d">
                        <font key="font" metaFont="menu" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="cRR-iX-vjt" firstAttribute="leading" secondItem="npz-J1-m5y" secondAttribute="leading" constant="14" id="0vB-JM-UPY"/>
                <constraint firstAttribute="trailing" secondItem="mRg-nO-wpt" secondAttribute="trailing" constant="14" id="1kz-Ke-P5T"/>
                <constraint firstItem="ld3-Mf-rpZ" firstAttribute="top" secondItem="npz-J1-m5y" secondAttribute="top" constant="3" id="5Gv-75-iTR"/>
                <constraint firstAttribute="trailing" secondItem="ZWN-pN-KOY" secondAttribute="trailing" constant="14" id="5vC-66-NXB"/>
                <constraint firstItem="cRR-iX-vjt" firstAttribute="top" secondItem="ZWN-pN-KOY" secondAttribute="bottom" constant="5" id="Jpb-xO-xzu"/>
                <constraint firstItem="DCo-pq-j0c" firstAttribute="centerY" secondItem="ld3-Mf-rpZ" secondAttribute="centerY" id="TVl-KK-4xO"/>
                <constraint firstItem="ld3-Mf-rpZ" firstAttribute="leading" secondItem="npz-J1-m5y" secondAttribute="leading" constant="14" id="Xrj-6l-dae"/>
                <constraint firstItem="AKg-1u-r3t" firstAttribute="centerY" secondItem="Hy3-fT-IuN" secondAttribute="centerY" id="aqm-9Z-G5e"/>
                <constraint firstItem="mRg-nO-wpt" firstAttribute="leading" secondItem="DCo-pq-j0c" secondAttribute="trailing" constant="1" id="e7P-u6-iHB"/>
                <constraint firstItem="Hy3-fT-IuN" firstAttribute="leading" secondItem="npz-J1-m5y" secondAttribute="leading" constant="14" id="eQC-Ny-ub3"/>
                <constraint firstAttribute="bottom" secondItem="cRR-iX-vjt" secondAttribute="bottom" constant="3" id="fxy-WL-KOY"/>
                <constraint firstItem="ZWN-pN-KOY" firstAttribute="centerY" secondItem="Hy3-fT-IuN" secondAttribute="centerY" id="mdL-y0-sux"/>
                <constraint firstItem="ZWN-pN-KOY" firstAttribute="leading" secondItem="AKg-1u-r3t" secondAttribute="trailing" constant="1" id="tIu-90-E5N"/>
                <constraint firstAttribute="trailing" secondItem="cRR-iX-vjt" secondAttribute="trailing" constant="14" id="usY-om-Zgw"/>
                <constraint firstItem="ZWN-pN-KOY" firstAttribute="top" secondItem="mRg-nO-wpt" secondAttribute="bottom" constant="5" id="yqz-2W-eUg"/>
                <constraint firstItem="mRg-nO-wpt" firstAttribute="centerY" secondItem="ld3-Mf-rpZ" secondAttribute="centerY" id="zAw-d2-1xT"/>
            </constraints>
            <point key="canvasLocation" x="-200" y="-91"/>
        </customView>
        <menu id="bCg-Po-li9">
            <items>
                <menuItem title="Start" keyEquivalent="s" id="HpR-HB-ygX">
                    <connections>
                        <action selector="startStopAction:" target="fBA-S8-bL1" id="Dvb-Nl-eNQ"/>
                    </connections>
                </menuItem>
                <menuItem title="Stop" hidden="YES" keyEquivalent="s" id="6US-ej-bXN">
                    <connections>
                        <action selector="startStopAction:" target="fBA-S8-bL1" id="zv8-xF-noR"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="323-fL-fN5"/>
                <menuItem title="Settings" id="lbH-cB-d4x">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <outlet property="view" destination="npz-J1-m5y" id="1nh-c4-V52"/>
                    </connections>
                </menuItem>
                <menuItem title="Sounds" id="6YU-rL-ovn">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Sounds" id="Qcp-jV-Ahl">
                        <items>
                            <menuItem title="Sounds" id="kVy-86-9rM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <outlet property="view" destination="pRX-He-tcg" id="8lr-1q-hKB"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="6tm-Ru-NVD"/>
                <menuItem title="About Tomato Bar" id="exD-fT-9pp">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="aboutAction:" target="fBA-S8-bL1" id="kwJ-8s-Wd0"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="bdF-Dy-7W8">
                    <connections>
                        <action selector="stop:" target="-1" id="EgY-O2-ec1"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-211" y="-267"/>
        </menu>
        <touchBar id="xeH-6m-II7">
            <touchBarItems>
                <touchBarItem identifier="tomatoBarItem" id="XoL-nZ-4Ed">
                    <viewController key="viewController" id="fef-6B-Es1">
                        <button key="view" verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Af7-RJ-eH8">
                            <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                            <buttonCell key="cell" type="push" title="00:00" bezelStyle="rounded" image="BarIcon" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EsI-fR-3ck">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" usesAppearanceFont="YES"/>
                            </buttonCell>
                            <connections>
                                <action selector="startStopAction:" target="fBA-S8-bL1" id="dRx-dz-lgl"/>
                            </connections>
                        </button>
                    </viewController>
                    <size key="designTimeSize" width="144" height="30"/>
                </touchBarItem>
            </touchBarItems>
            <point key="canvasLocation" x="-88.5" y="222"/>
        </touchBar>
        <viewController id="fBA-S8-bL1" customClass="TomatoBarController" customModule="Tomato_Bar" customModuleProvider="target">
            <connections>
                <outlet property="startMenuItem" destination="HpR-HB-ygX" id="kOo-VG-qF2"/>
                <outlet property="statusMenu" destination="bCg-Po-li9" id="AQK-D2-HXi"/>
                <outlet property="stopMenuItem" destination="6US-ej-bXN" id="sEU-Df-3ZB"/>
                <outlet property="touchBarButton" destination="Af7-RJ-eH8" id="Tkq-G6-zZI"/>
                <outlet property="touchBarItem" destination="XoL-nZ-4Ed" id="Sij-4w-72s"/>
                <outlet property="view" destination="npz-J1-m5y" id="Qtt-hg-NNO"/>
            </connections>
        </viewController>
        <numberFormatter formatterBehavior="default10_4" localizesFormat="NO" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="Ol2-HA-mmI">
            <real key="minimum" value="1"/>
        </numberFormatter>
        <userDefaultsController representsSharedInstance="YES" id="zu7-7u-g3N"/>
        <customView id="pRX-He-tcg" userLabel="Sounds View">
            <rect key="frame" x="0.0" y="0.0" width="128" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FWj-30-Cso">
                    <rect key="frame" x="14" y="2.5" width="102" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="C3y-6d-wdL"/>
                        <constraint firstAttribute="height" constant="17" id="Wvf-kV-i5f"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Ringing" bezelStyle="regularSquare" imagePosition="trailing" state="on" inset="2" id="tqk-pP-cR1">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="menu" size="14"/>
                    </buttonCell>
                    <connections>
                        <binding destination="zu7-7u-g3N" name="value" keyPath="values.isRingingEnabled" id="7nh-tB-Fbq"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R52-aA-DEq">
                    <rect key="frame" x="14" y="24.5" width="102" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="XbS-xR-kVN"/>
                        <constraint firstAttribute="width" constant="100" id="tIA-Yf-lh0"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Ticking" bezelStyle="regularSquare" imagePosition="trailing" state="on" inset="2" id="sqM-S2-y4s">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="menu" size="14"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleTickingAction:" target="fBA-S8-bL1" id="kN5-iZ-ut7"/>
                        <binding destination="zu7-7u-g3N" name="value" keyPath="values.isTickingEnabled" id="GZu-6g-JDC"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lVe-rf-KrG">
                    <rect key="frame" x="14" y="46" width="102" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="HpL-we-BAh"/>
                        <constraint firstAttribute="width" constant="100" id="b34-pN-PmX"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Windup" bezelStyle="regularSquare" imagePosition="trailing" state="on" inset="2" id="dWi-jv-NgF">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="zu7-7u-g3N" name="value" keyPath="values.isWindupEnabled" id="vcc-sD-RSH"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="R52-aA-DEq" firstAttribute="leading" secondItem="pRX-He-tcg" secondAttribute="leading" constant="14" id="6Ct-49-3kQ"/>
                <constraint firstItem="FWj-30-Cso" firstAttribute="leading" secondItem="lVe-rf-KrG" secondAttribute="leading" id="8ak-Bb-xyg"/>
                <constraint firstItem="lVe-rf-KrG" firstAttribute="leading" secondItem="pRX-He-tcg" secondAttribute="leading" constant="14" id="Djp-M3-nVt"/>
                <constraint firstAttribute="trailing" secondItem="FWj-30-Cso" secondAttribute="trailing" constant="14" id="MeL-tO-nXn"/>
                <constraint firstItem="FWj-30-Cso" firstAttribute="leading" secondItem="R52-aA-DEq" secondAttribute="leading" id="PLV-SD-bwA"/>
                <constraint firstItem="FWj-30-Cso" firstAttribute="top" secondItem="R52-aA-DEq" secondAttribute="bottom" constant="5" id="Q04-0y-DMe"/>
                <constraint firstItem="FWj-30-Cso" firstAttribute="centerX" secondItem="pRX-He-tcg" secondAttribute="centerX" id="Qyg-d5-dzt"/>
                <constraint firstItem="R52-aA-DEq" firstAttribute="top" secondItem="lVe-rf-KrG" secondAttribute="bottom" constant="5" id="TVX-2l-ccX"/>
                <constraint firstAttribute="trailing" secondItem="R52-aA-DEq" secondAttribute="trailing" constant="14" id="Z20-nc-fa1"/>
                <constraint firstAttribute="bottom" secondItem="FWj-30-Cso" secondAttribute="bottom" constant="3" id="guy-R5-3zm"/>
                <constraint firstAttribute="trailing" secondItem="lVe-rf-KrG" secondAttribute="trailing" constant="14" id="ojf-e9-teZ"/>
                <constraint firstItem="lVe-rf-KrG" firstAttribute="top" secondItem="pRX-He-tcg" secondAttribute="top" constant="3" id="otE-xH-UcZ"/>
                <constraint firstItem="FWj-30-Cso" firstAttribute="leading" secondItem="pRX-He-tcg" secondAttribute="leading" constant="14" id="wMQ-kx-AZC"/>
            </constraints>
            <point key="canvasLocation" x="100" y="-228"/>
        </customView>
    </objects>
    <resources>
        <image name="BarIcon" width="16" height="16"/>
    </resources>
</document>
